# spring-batch-examples

./: .gitignore  LICENSE  README.md
getting-required-dependencies/spring/: README.md  build.gradle  pom.xml
getting-required-dependencies/spring-boot/: README.md  build.gradle  pom.xml
getting-required-dependencies/spring-boot/src/main/java/net/petrikainulainen/spring/batch/: HardCodedItemReader.java  LoggingItemWriter.java  SpringBatchExampleJobLauncher.java
getting-required-dependencies/spring/src/main/java/net/petrikainulainen/spring/batch/: DataSourceConfig.java  SpringBatchExampleConfig.java  SpringBatchExampleJobConfig.java  SpringBatchExampleJobLauncher.java  SpringBatchWebAppConfig.java  SpringBatchWebAppInitializer.java
getting-required-dependencies/spring/src/main/resources/: application.properties
getting-required-dependencies/spring/src/main/resources/db/changelog/: db.changelog.xml
getting-required-dependencies/spring/src/main/webapp/: README.md
reading-data/csv-file/: README.md  pom.xml
reading-data/csv-file/src/main/java/net/petrikainulainen/spring/batch/: LoggingItemWriter.java  SpringBatchExampleJobConfig.java
reading-data/csv-file/src/main/resources/: application.properties
reading-data/csv-file/src/main/resources/data/: students.csv
reading-data/custom-item-reader/: README.md  pom.xml
reading-data/database/: README.md  pom.xml
reading-data/rest-api/: README.md  pom.xml
reading-data/rest-api/src/main/java/net/petrikainulainen/spring/batch/: RESTStudentReader.java  SpringBatchExampleApplication.java  SpringBatchExampleJobConfig.java  StudentController.java  StudentDTO.java
reading-data/rest-api/src/main/resources/: application.properties
reading-data/xml-file/: README.md  build.gradle  pom.xml
reading-data/xml-file/src/main/java/net/petrikainulainen/spring/batch/: LoggingItemWriter.java  SpringBatchExampleJobConfig.java  StudentDTO.java
spring/: README.md  build.gradle  pom.xml
spring-boot/: README.md  build.gradle  pom.xml
spring-boot/repo/org/springframework/batch/spring-batch-excel/: maven-metadata.xml  maven-metadata.xml.sha1
spring-boot/repo/org/springframework/batch/spring-batch-excel/0.5.0-SNAPSHOT/: maven-metadata.xml.md5  maven-metadata.xml.sha1  spring-batch-excel-0.5.0-20160319.151539-1.jar.md5
spring-boot/src/main/java/net/petrikainulainen/springbatch/: SpringBatchExampleApplication.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/csv/: CsvFileToDatabaseJobConfig.java  CsvFileToDatabaseJobLauncher.java  CsvJobConfig.java  CsvJobLauncher.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/csv/in/: CsvFileToDatabaseJobConfig.java  CsvFileToDatabaseJobLauncher.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/custom/in/: InMemoryStudentReader.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/excel/in/: ExcelFileToDatabaseJobConfig.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/helloworld/: HelloWorldProcessor.java  HelloWorldWriter.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/rest/in/: RESTStudentJobLauncher.java  RESTStudentReader.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/xml/: XmlJobLauncher.java
spring-boot/src/main/java/net/petrikainulainen/springbatch/xml/in/: XmlFileToDatabaseJobConfig.java  XmlFileToDatabaseJobLauncher.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/data/: students.xml
spring-boot/src/main/resources/db/changelog/: db.changelog.xml
spring/repo/org/springframework/batch/spring-batch-excel/: maven-metadata.xml.md5
spring/repo/org/springframework/batch/spring-batch-excel/0.5.0-SNAPSHOT/: maven-metadata.xml  spring-batch-excel-0.5.0-20160319.151539-1.jar.sha1  spring-batch-excel-0.5.0-20160319.151539-1.pom.md5  spring-batch-excel-0.5.0-20160319.151539-1.pom.sha1
spring/src/main/java/net/petrikainulainen/springbatch/: PersistenceContext.java  SpringBatchExampleConfig.java  SpringBatchExampleContext.java  SpringBatchLauncherConfig.java  WebAppContext.java
spring/src/main/java/net/petrikainulainen/springbatch/common/: LoggingStudentProcessor.java  LoggingStudentWriter.java
spring/src/main/java/net/petrikainulainen/springbatch/csv/: CsvJobConfig.java  CsvJobLauncher.java
spring/src/main/java/net/petrikainulainen/springbatch/csv/in/: CsvFileToDatabaseJobConfig.java  CsvFileToDatabaseJobLauncher.java
spring/src/main/java/net/petrikainulainen/springbatch/custom/in/: InMemoryStudentJobConfig.java  InMemoryStudentJobLauncher.java
spring/src/main/java/net/petrikainulainen/springbatch/excel/in/: ExcelFileToDatabaseJobConfig.java  ExcelFileToDatabaseJobLauncher.java  ExcelStudentJobConfig.java  ExcelStudentJobLauncher.java  StudentExcelRowMapper.java
spring/src/main/java/net/petrikainulainen/springbatch/helloworld/: HelloWorldJobConfig.java  HelloWorldJobLauncher.java  HelloWorldReader.java
spring/src/main/java/net/petrikainulainen/springbatch/rest/in/: RESTStudentJobConfig.java  RESTStudentReader.java
spring/src/main/java/net/petrikainulainen/springbatch/student/: StudentController.java  StudentDTO.java
spring/src/main/java/net/petrikainulainen/springbatch/xml/: XmlFileToDatabaseJobConfig.java  XmlFileToDatabaseJobLauncher.java  XmlJobConfig.java  XmlJobLauncher.java
spring/src/main/java/net/petrikainulainen/springbatch/xml/in/: StudentPreparedStatementSetter.java  XmlFileToDatabaseJobConfig.java
spring/src/main/resources/: application.properties  log4j.properties
spring/src/main/resources/data/: students.csv  students.xlsx  students.xml
writing-data/csv-file/: README.md  build.gradle  pom.xml
writing-data/csv-file/src/main/java/net/petrikainulainen/spring/batch/: FakeStudentItemReader.java  SpringBatchExampleApplication.java  SpringBatchExampleJobConfig.java  StringHeaderWriter.java
writing-data/csv-file/src/main/resources/: application.properties
writing-data/xml-file/: README.md  build.gradle  pom.xml
writing-data/xml-file/src/main/resources/: application.properties
(+10 files in other folders)
