plugins {
    id 'org.springframework.boot' version '2.4.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-batch',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'org.springframework.boot:spring-boot-starter-web'
    )
    runtimeOnly(
            'com.h2database:h2',
            'org.liquibase:liquibase-core'
    )
}