buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'file://' + new File('repo').absolutePath
    }
}

dependencies {
    compile(
            'org.apache.commons:commons-lang3:3.4',
            'org.springframework.boot:spring-boot-starter-batch',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework:spring-oxm',
            'org.springframework.batch:spring-batch-excel:0.5.0-SNAPSHOT',
            'org.apache.poi:poi:3.11',
            'org.apache.poi:poi-ooxml:3.11'
    )
    runtime(
            'org.liquibase:liquibase-core',
            'com.h2database:h2'
    )
}