#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Job Configuration
rest.api.url=http://localhost:8080/api/student