#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Liquibase Configuration
liquibase.change-log=classpath:/db/changelog/db.changelog.xml

